Åbne tidsskrift data
========================================================
author: Christian Knudsen
date: 
autosize: true

Hvorfor er det vigtigt
========================================================

Vi taler meget om vigtigheden af åbne data. 

Her vil vi demonstrere hvad de giver mulighed for.

weird



Meget primitivt
========================================================

Vi har ikke gang i noget særligt her. I samarbejde med Datalab på KUB-Nord på Nørre Alle er der pt gang i et projekt med professor
Rasmus Bro, der laver maskinlæring på abstracts fra den kemiske litteratur. Det er rimelig cool. Men de har ikke mere end
lige fået adgang til data. Så det kunne vi desværre ikke vise frem.


Men uanset hvor primitivt det er - så illustrerer det fint hvordan man egentlig gør. Og det er måske interesssant for os at se, hvordan processen kan være. Også selvom der er meget mere avancerede ting man kan give sig i kast med.



Så i stedet - et primitivt forskningsspørgsmål
========================================================

Tommelfingerregel i den uorganiske kemi:

Hvis nogen har gjort et eller andet bizart med en uorganisk forbindelse - så var det formentlig en tysker der gjorde det i mellemkrigsårene.

Derfor skal man kunne lidt tysk som kemiker.

Det videnskabelige fagsprog er i dag engelsk. Der var engang hvor det var tysk. Eller fransk. 

Hvordan skete det skift?

Eller: Hvordan var udviklingen i de forskellige sprog som artikler i et bestemt tidsskrift blev skrevet på?


Acta Chemica Scandinavica
========================

Dette er tidsskriftet. Acta Chemica Scandinavica.

Tidsskriftet ligger åbent tilgængeligt.

Vi har diverse metadata. Og abstracts.

Primært interessant fordi det hele er helt frit tilgængeligt.

Vi kan høste det hele 

Det gør vi sådan her.

Her er noget jeg har forberedt tidligere.


Jeg har nu hvad der basalt set er et regneark, med forskellige data

Det er interessant primært fordi det er tilgængeligt. 
Vi har diverse metadata. Og vi har adgang til abstracts.
Det dækker en periode.
Når jeg underviser kemistuderende, bliver de ofte forskrækkede over at støde på referencer til tysksproget litteratur.
Da jeg skrev mit speciale, lærte jeg en tommelfinger regel. Hvis vi havde en eller anden uorganisk forbindelse, så var der formentlig en tysker der havde gjort noget mærkeligt med den i mellemkrigsårene.
Det gør de, altså støder på tyske artikler - fordi tysk fra ca. 1850 til et pænt stykke op i 1930'erne, var det primære kemiske fagsprog. Før da
fyldte fransk en del. Engelsk var der naturligvis også. 

Men er det skift noget vi kan kvantificere?

Vi skulle nok have fat i endnu ældre litteratur for at se skiftet ske live. Men vi kan studere de sidste rester af non-engelsk kemisk litteratur.