Åbne tidsskrift data
========================================================
author: Christian Knudsen
date: 
autosize: true

Hvorfor er det vigtigt
========================================================

Åbne data giver os mulighed for at besvare spørgsmål vi ellers ikke ville kunne besvare.

Derfor:

* En demonstration af hvordan det egentlig gøres

```{r, echo = FALSE}
# dagsordenen: jo ikke kun at demonstrere at vi kan blive klogere
# af at have adgang til data. Men også at vise hvordan processen egentlig er
# Vi har jo ret godt styr på hvordan forskningsprocessen egentlig er, men det her
# er for mange af os en ny facet.

```



Meget primitivt
========================================================

Et simpelt videnskabshistorisk spørgsmål:

Der var engang hvor tysk var det dominerende sprog i kemien.

Det skiftede til engelsk.

Hvordan så det skift egentlig ud i de nordiske lande?
```{r, echo=FALSE}
#Det er ikke noget særligt. Datalab på KUB-Nord assisterer pt. professor Rasmus Bro
# med adgang til ret store mængder data med henblik på at lave maskinlæring på 
# Abstracts på den kemiske litteratur. Det er ret cool, men de er ikke kommet så 
# langt. Og det her er også lidt lettere for almindelige dødelige at forstå.

# Som så mange andre spørgsmål - så er det jo bl.a. bestemt af hvad jeg har adgang
# til af data. Og det er:


```


Acta Chemica Scandinavica
========================

```{r, out.width = "100%", echo=FALSE, out.position="center"}
knitr::include_graphics("acta.png")
```



```{r, echo =FALSE}
# Tidsskriftet ligger åbent tilgængeligt.

# Vi har diverse metadata. 

# Primært interessant fordi det hele er helt frit tilgængeligt.
```



Vi kan høste det hele 
====================
```{r, echo=FALSE}

# Jeg springer en del tekniske detaljer over. 

```

* Først laver vi en liste over de adresser vi skal hente data fra
* Så henter vi data - og her nøjes vi med årgang og artikeltitler
* Så regner vi ud hvilket sprog hver enkelt artikel er skrevet på

Og så ser vi resultatet

Listen med links
===========================================================
Ser således ud.
```{r, echo = FALSE}
base_url <- "http://actachemscand.dk/volume.php?vol="
url_id <- c(1, 2, 3,4,5,6,7,8,9,10, 11, 12, 13, 14, 15, 16, 17, 1017, 18,
            19, 20, 21, 22, 23, 24, 25, 26, 27, 280, 281, 290, 291, 300, 301, 
            310, 311, 320, 321, 330, 331, 340, 341, 350, 351, 360, 361, 370, 371, 380, 
            381, 390, 391, 400, 401, 410, 411, 420, 421, 430, 440, 450, 460, 470, 480, 
            490, 500, 510, 520, 530)
year <- c(1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957,  
          1958, 1959, 1960, 1961, 1962, 1963, 1963,1964, 1965, 1966, 1967, 1968, 
          1969, 1970, 1971, 1972, 1973, 1974, 1974, 1975, 1975, 1976, 1976, 1977, 1977, 
          1978, 1978, 1979, 1979, 1980, 1980, 1981, 1981, 1982, 1982, 1983, 1983, 1984,
          1984 ,1985 ,1985, 1986, 1986, 1987, 1987, 1988, 1988, 1989, 1990, 1991, 1992, 
          1993, 1994, 1995, 1996, 1997 ,1998, 1999 )
vol <- c("1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17",
         "17s","18","19","20","21","22","23","24","25","26","27","28a","28b","29a",
         "29b","30a","30b","31a","31b","32a","32b","33a","33b","34a","34b","35a","35b",
         "36a","36b","37a","37b","38a","38b","39a","39b","40a","40b","41a","41b","42a",
         "42b","43","44","45","46","47","48","49","50","51","52","53")


acta <- data.frame(url_id, year, vol, stringsAsFactors=FALSE)
acta$url <- paste(base_url,acta$url_id, sep="")

```

```{r, echo=FALSE}
head(acta$url)
```

* Vi besøger hvert link, og henter data.
* Samtidig beder vi computeren gætte på hvilket sprog artiklen er skrevet på.

Lidt langhåret
===========================

```{r, eval = FALSE}
```{r}
getPaperDetails <- function(paper, volid){
  title <- html_nodes(paper, "b") %>%
    html_text()
  title <- title[1]
  authors <- html_nodes(paper, "p") %>%
    html_text()
  pagesAndDOI <- html_nodes(paper, "div") %>%
    html_text()
  pages <- pagesAndDOI[1]
  pages <- substring(pages, 8, nchar(pages)-1)
  doi <- pagesAndDOI[2]
  doi <- substring(doi, 13, nchar(doi))
  language <- textcat(title)
  year <- acta[which(acta$url_id==volid),]$year
  volume <- acta[which(acta$url_id==volid),]$vol
  url_list <- paper %>% html_nodes("a") %>% html_attr("href")
  urls <- lapply(url_list, function(ch) grep("pdf", url_list))
  url <- url_list[urls[[1]]]
  
  result <- list(title=title, authors=authors, language=language, pages=pages, 
                 doi=doi, volume=volume, year=year, url=url)
}
```


```{r, echo=FALSE}

# ja, det er ret langhåret. Men det her er hvad vores brugere ville gøre hvis
# de ville trække den slags metadata fra en af vores ressourcer. Pointen er, at 
# hvis de skal kunne det, skal vi sikre at dataene er tilgængelige.
# Ofte vil vi forsøge at skaffe dem API-adgange. Her er jeg nødt til at høste hver
# enkelt side på tidsskriftets hjemmeside, og pille data ud. Det kan jeg programmere
# mig ud af, og det der tager længst tid er at hente hver enkelt side fra nettet.
# Mere strukturerede adgange ville kunne gøre det hurtigere, men ofte vil brugerne
# under alle omstændigheder skulle gøre denne type af ting for at få fingre i data.

```

Læring?
=====================================
* Hvis ikke vi sikrer adgang til metadata på ressourcerne - skal vores brugere gøre arbejdet.
* Endda noget ret bøvlet arbejde

En fin tabel
================================

```{r, echo=FALSE}
load("test.Rda")
masterDF[1:6, c(2,3,7)]
```


Nærmere kig
=======================
``` {r, echo = FALSE}
kable(table(masterDF$language))
```

Læring 2
========================
* Kvaliteten af metadata i de ressourcer vi betaler for er rigtig vigtig!
* Er den ikke god nok - skal vores brugere lave arbejdet
* Og det er besværligt

Rensning af data
=========================

Det har jeg forberedt tidligere. For det er semimanuelt.

```{r, echo=FALSE}


languages <- c("french","afrikaans", "albanian", "finnish", "tagalog", "serbian-ascii", "slovak-windows1250",
"irish", "czech-iso8859_2", "croatian-ascii", "italian", "indonesian", "lithuanian",
"manx", "estonian", "slovenian-iso8859_2", "scots_gaelic", "dutch", "portuguese","basque", "welsh", "esperanto", "spanish", "frisian", "rumantsch", "middle_frisian", "scots", "danish", "swedish", "romanian", "slovak-ascii", "latin", "catalan")


for(i in 1:length(languages)){
  masterDF[which(masterDF$language==languages[i]),]$language <- "english"
}
english_papers <- c("32a-0653", "33b-0006", "35b-0225", "35b-0513", "05-0227", "36b-0291", "38b-0183",
"39b-0469", "41a-0573", "42b-0242", "44-0527", "45-0105", "45-0529", "46-0147", "52-1034", "52-1171", "52-0001",
"01-0770", "03-0090", "03-0093", "03-0321", "03-1201", "04-0550", "04-0997", "04-1314", "05-0616", "06-0311",
"07-1036", "08-0523a", "08-1727", "09-1350", "09-1425", "10-0397", "52-1285", "53-0263", "10-0481", "11-0854",
"11-0906", "13-1366", "17-1189", "17-1826", "17-2351a", "19-1381", "19-1677", "21-1293", "22-2161", "22-3321",
"23-0455", "24-1301", "24-2093", "24-3420", "25-1142", "25-1695", "25-3886", "27-1519", "28b-0579", "29a-0895",
"30b-0970", "31b-0219")

french_papers <- c("06-0189", "20-2304", "26-0059", "32a-0415", "31b-0077", "31a-0088", "27-1450", "27-1039", "26-2703", "27-0708", "25-1849", "23-2949", "22-2388",
"22-3191", "22-0070", "21-2807", "20-0159", "11-1428", "11-1473", "09-1674", "10-1199", "04-0806",
"04-1393", "02-0193", "03-0036", "03-0554", "03-1220")

german_papers <- c("15-2064", "21-1293", "16-0275", "20-1035", "05-0227", "22-3332", "16-0522", "22-2685", "13-1240", 
	"06-0468", "28a-0116", "19-1012", "19-1987", "11-1622", "19-1993", "16-0297", "17-0272", "15-0849", "04-1155",
	"15-0218", "04-0589", "02-0883", "05-0241", "02-0034", "20-1064")

for(i in 1:length(french_papers)){
	doi <- paste("10.3891/acta.chem.scand.", french_papers[i], sep="")
	masterDF[which(masterDF$doi==doi),]$language <- "french"
}

for(i in 1:length(german_papers)){
	doi <- paste("10.3891/acta.chem.scand.", german_papers[i], sep="")
	masterDF[which(masterDF$doi==doi),]$language <- "german"
}

for(i in 1:length(english_papers)){
	doi <- paste("10.3891/acta.chem.scand.", english_papers[i], sep="")
	masterDF[which(masterDF$doi==doi),]$language <- "english"
}
```

``` {r, echo=FALSE}
table(masterDF$language)
```

## Læring:

* Manglende adgang til metadata koster vores brugere tid.

```{r, echo=FALSE}
# For næste gang er det ikke sprog der er interessant. 

```


Hvordan gik det så med tysk?
==========================================
```{r, echo = FALSE, result=FALSE}
library(extrafont)
languagetable <- table(masterDF$year, masterDF$language)
#View(languagetable)
# plot(languagetable[,3], type="l")
#languagetable
#prop.table(languagetable,1)
plotdata <- as.data.frame(prop.table(languagetable,1)[,3]*100)
plotdata <- cbind(rownames(plotdata), data.frame(plotdata, row.names=NULL))
colnames(plotdata) <- c("year", "freq")

library(ggplot2)
#plotdata
p <- ggplot(plotdata, aes(x=plotdata$year, y = plotdata$freq, group=1)) +
  geom_line(size=1.5) +
  scale_x_discrete(breaks=seq(1948,1999,5)) +
  labs(title="Andel artikler på tysk i Acta Chemica Scandinavica") +
  labs(x = "År", y = "%") +
  theme(axis.line.x=element_line(size= 0.5, colour = "black"),
        axis.line.y=element_line(size= 0.5, colour = "black"),
        axis.text.x = element_text(colour = "black", size= 10),
        axis.text.y = element_text(colour = "black", size= 10),
        legend.key = element_rect(fill="white", colour = "white"),
        legend.position = "bottom", legend.direction = "horizontal",
        legend.title = element_blank(),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_blank(),
        panel.background = element_blank(),
        plot.title = element_text(family = "xkcd"),
        text = element_text(family = "xkcd")
        )



```



```{r, echo=FALSE, fig.width=8, dpi=600, fig.height=4.5, out.width="1920px", out.height="1080px"}
p
```


Sidste læring
================================

* Fra at fylde ganske meget, gik tysk bort som kemisk sprog i de nordiske lande i 1978 og er ikke set siden.
* Åben adgang til data giver et kvantitativt svar på et interessant videnskabshistorisk spørgsmål.
* Var den åbne adgang bedre organiseret - ville vi have fået svaret lettere.

